spring.application.name=payUPayment

spring.datasource.url=jdbc:mysql://localhost:3306/coursedemo
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver (optional)
#Jpa query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shuvrapatra5@gmail.com
spring.mail.password=amhd cwxk aask ouvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#oZ7oo9
#UkojH5TS
#payU integration
#if used in LIVE then used this url :: https://secure.payu.in/_payment
payu.api.url= https://test.payu.in/_payment
payu.merchant.key=dO7aVq
payu.merchant.salt=qukUXeaEJEH6ACaUKJBglZ2t9dcZebzT
payu.success.url=http://localhost:8081/success
payu.failure.url=http://localhost:8081/failure